.section--clients {
    background-color: #2D3E4E;
}

.section__wrapper--clients {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(252, 210, 0);
    padding-bottom: 64px;
}

.section__info--clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    padding-top: 65px;
}

.section__values {
    display: flex;
    flex-direction: column;
}

@media (max-width: 1100px) {

    .section__cards--clients {
        display: flex;
    }
}
@media (max-width: 700px) {

    .section__cards--clients {
        flex-direction: column;
    }
}



.card-top, .card-bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    gap: 20px;
}

@media (max-width: 1100px) {

    .card-top,
    .card-bottom {
        flex-direction: column;
        padding-top: 20px;
    }
}

@media (max-width: 500px) {

    .card-top,
    .card-bottom {
        gap: 10px;
        padding-top: 10px;
    }
}

.card {
    display: flex;
    gap: 40px;
    font-weight: 600;
    font-size: 20px;
    width: 350px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

@media (max-width: 1100px) {
    .card {
        padding: 10px;
    }
}

@media (max-width: 500px) {
    .card{
        width: 300px;
        gap: 20px;
    }
}


.card__img {
    width: 120px;
    height: 120px;
    border-radius: 8px;
}

@media (max-width: 500px) {
    .card__img {
        max-width: 80px;
        max-height: 80px;
    }
}

